sonar.organization=fatalito
sonar.projectKey=Fatalito_modern-nextjs-directory-template
sonar.projectName=modern-nextjs-directory-template
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.typescript.tsconfigPath=tsconfig.json

# Exclude generated files and config
sonar.exclusions=**/node_modules/**, **/.next/**, **/dist/**, **/build/**, **/public/**, **/*.config.js, **/*.config.ts
sonar.coverage.exclusions=**/*.test.ts, **/*.test.tsx, **/*.stories.tsx
sonar.exclusions=next.config.ts, vitest.config.ts, playwright.config.ts, src/shared/config/env.ts

# Coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
