sonar.organization=fatalito
sonar.projectKey=Fatalito_modern-nextjs-directory-template
sonar.projectName=modern-nextjs-directory-template
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.typescript.tsconfigPath=tsconfig.json

sonar.css.lint.unknownAtRules=ignore,@custom-variant,@theme,@utility,@variant,@plugin,@reference   

# Exclude generated files and config
sonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/build/**,**/public/**,*.config.js,*.config.ts
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.stories.tsx,src/proxy.ts,src/shared/api/database.ts,src/shared/api/repositories.ts,src/**/index.ts,src/shared/api/seed-factories/**,src/app/**/*.tsx
# Coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
